VerboseLevel:		0
DALI.File:		/u/ddas/exp/users/ddas/db/DALI.xml

BigRIPS.PPAC.File:	/u/ddas/exp/users/ddas/db/PPAC/BigRIPSPPAC.xml
BigRIPS.Plastic.File:	/u/ddas/exp/users/ddas/db/BigRIPSPlastic.xml
BigRIPS.IC.File:	/u/ddas/exp/users/ddas/db/IC/BigRIPSIC.xml
BigRIPS.Focal.File:	/u/ddas/exp/users/ddas/db/FocalPlane.xml
Matrix.35.File:		/u/ddas/exp/users/ddas/matrix/mat1.mat
Matrix.57.File:		/u/ddas/exp/users/ddas/matrix/mat2.mat
Matrix.89.File:		/u/ddas/exp/users/ddas/matrix/F8F9_LargeAccAchr.mat
Matrix.911.File:	/u/ddas/exp/users/ddas/matrix/F9F11_LargeAccAchr.mat


TOF.Offset.0:		297.8868339     #F3-F5
TOF.Offset.1:		321.8397837     #F5-F7
TOF.Offset.2:		309.868658      #F3-F7
TOF.Offset.3:		-116.5699418    #F8-F9	
TOF.Offset.4:		-116.0539759    #F9-F11
TOF.Offset.5:		-116.2377383    #F8-F11

InteractionPoints:	/u/ddas/software/Salvador/dali_coordinates.dat
#AverageBeta:		0.5207
AverageBeta:		0.50998

Timing.Gate.Low:	-40
Timing.Gate.High:	40

#Timing.Gate.Low:	-100
#Timing.Gate.High:	100

Addback.Threshold:	350
Addback.Distance:	15

PlasticCutRunID:    2010

# ===== BR AoQ Corrections =====
BigRIPS.AoQCorr_F3X:	+0.00017
BigRIPS.AoQCorr_F3A:	+0.000039
BigRIPS.AoQCorr_F3Q:	-0.0000034

BigRIPS.AoQCorr_F5X:	+0.0000375
BigRIPS.AoQCorr_F5A:    -0.000085
BigRIPS.AoQCorr_F5B:    +0.000018
BigRIPS.AoQCorr_F5Y:    -0.0000256
BigRIPS.AoQCorr_F5Y2:	-0.00001013
BigRIPS.AoQCorr_F5Q:    0.

BigRIPS.AoQCorr_F7X:	+0.0000588
BigRIPS.AoQCorr_F7A:	-0.0000867
BigRIPS.AoQCorr_F7Q:	+0.000017

BigRIPS.AoQCorr_Constant:   -0.00753

# ===== ZD AoQ Corrections =====
ZeroDeg.AoQCorr_F8X:	+0.00023
ZeroDeg.AoQCorr_F8A:	+0.000088
ZeroDeg.AoQCorr_F8Q:	-0.000012

ZeroDeg.AoQCorr_F9X:	+2.54221e-05
ZeroDeg.AoQCorr_F9X2:   +7.3147e-07
ZeroDeg.AoQCorr_F9A:	+0.000123
ZeroDeg.AoQCorr_F9Q:	0.
ZeroDeg.AoQCorr_F9B:	0.
ZeroDeg.AoQCorr_F9B2:	0.
ZeroDeg.AoQCorr_F9Y:	+1.21352e-05
ZeroDeg.AoQCorr_F9Y2:	-1.60849e-06

ZeroDeg.AoQCorr_F11X:	+0.000047
ZeroDeg.AoQCorr_F11A:	0.
ZeroDeg.AoQCorr_F11Q:	0.
ZeroDeg.AoQCorr_F11B:	0.
ZeroDeg.AoQCorr_F11B2:	0.
ZeroDeg.AoQCorr_F11Y:	0.
ZeroDeg.AoQCorr_F11Y2:	0.

ZeroDeg.AoQCorr_Constant:  +0.012

# ===== Z Corrections =====
BigRIPS.ZCorr_RipsBeta1:	    -9.67274
BigRIPS.ZCorr_RipsBeta1sq:      0.00
BigRIPS.ZCorr_AoQ2:             0.00
BigRIPS.ZCorr_AoQ2sq:           0.00
BigRIPS.ZCorr_Constant:         5.4

ZeroDeg.ZCorr_RipsBeta4:        0.00
ZeroDeg.ZCorr_RipsBeta4sq:      0.00
ZeroDeg.ZCorr_AoQ5:             0.00
ZeroDeg.ZCorr_AoQ5sq:           0.00
ZeroDeg.ZCorr_Constant:         0.00