VerboseLevel:		0
DALI.File:		/u/ddas/exp/users/ddas/db/DALI.xml

BigRIPS.PPAC.File:	/u/ddas/exp/users/ddas/db/BigRIPSPPAC.xml
BigRIPS.Plastic.File:	/u/ddas/exp/users/ddas/db/BigRIPSPlastic.xml
BigRIPS.IC.File:	/u/ddas/exp/users/ddas/db/IC/BigRIPSIC.xml
BigRIPS.Focal.File:	/u/ddas/exp/users/ddas/db/FocalPlane.xml
Matrix.35.File:		/u/ddas/exp/users/ddas/matrix/mat1.mat
Matrix.57.File:		/u/ddas/exp/users/ddas/matrix/mat2.mat
Matrix.89.File:		/u/ddas/exp/users/ddas/matrix/F8F9_LargeAccAchr.mat
Matrix.911.File:	/u/ddas/exp/users/ddas/matrix/F9F11_LargeAccAchr.mat


TOF.Offset.0:		299.8977963
TOF.Offset.1:		323.8332353
TOF.Offset.2:		311.8693433
TOF.Offset.3:		-118.6416324	
TOF.Offset.4:		-118.1062276
TOF.Offset.5:		-118.2979044

#InteractionPoints:	/u/ddas/software/Salvador/dali_coordinates.dat
InteractionPoints:	/u/ddas/software/Salvador/dali_coordinates_20251010.dat
#AverageBeta:		0.5237
AverageBeta:		0.5140414

#Timing.Gate.Low:	-20
#Timing.Gate.High:	20

Timing.Gate.Low:	-100
Timing.Gate.High:	100

Addback.Threshold:	350
Addback.Distance:	15

PlasticCutRunID:    3003

# ===== BR AoQ Corrections =====
BigRIPS.AoQCorr_F3X:	-0.000063
BigRIPS.AoQCorr_F3A:	+0.000032
BigRIPS.AoQCorr_F3Q:	-0.0000044

BigRIPS.AoQCorr_F5X:	+0.0000368
BigRIPS.AoQCorr_F5A:    -0.000072
BigRIPS.AoQCorr_F5B:    +0.
BigRIPS.AoQCorr_F5Y:    +0.0000042
BigRIPS.AoQCorr_F5Y2:	-0.0000079
BigRIPS.AoQCorr_F5Q:    0.

BigRIPS.AoQCorr_F7X:	+0.000084
BigRIPS.AoQCorr_F7A:	-0.00011
BigRIPS.AoQCorr_F7Q:	+0.00002

BigRIPS.AoQCorr_Constant:   -0.006

# ===== ZD AoQ Corrections =====
ZeroDeg.AoQCorr_F8X:	+0.00012
ZeroDeg.AoQCorr_F8A:	+0.
ZeroDeg.AoQCorr_F8Q:	-0.000013

ZeroDeg.AoQCorr_F9X:	+1.81011e-07
ZeroDeg.AoQCorr_F9X2:   +7.40872e-07
ZeroDeg.AoQCorr_F9A:	+0.0000678
ZeroDeg.AoQCorr_F9Q:	0.
ZeroDeg.AoQCorr_F9B:	0.
ZeroDeg.AoQCorr_F9B2:	0.
ZeroDeg.AoQCorr_F9Y:	+8.22704e-06
ZeroDeg.AoQCorr_F9Y2:	-1.28721e-06

ZeroDeg.AoQCorr_F11X:	+0.000044
ZeroDeg.AoQCorr_F11A:	-0.000044
ZeroDeg.AoQCorr_F11Q:	+0.0000015
ZeroDeg.AoQCorr_F11B:	0.
ZeroDeg.AoQCorr_F11B2:	0.
ZeroDeg.AoQCorr_F11Y:	0.
ZeroDeg.AoQCorr_F11Y2:	0.

ZeroDeg.AoQCorr_Constant:  +0.0111

# ===== Z Corrections =====
BigRIPS.ZCorr_RipsBeta1:	    -10.6
BigRIPS.ZCorr_RipsBeta1sq:      0.00
BigRIPS.ZCorr_AoQ2:             0.00
BigRIPS.ZCorr_AoQ2sq:           0.00
BigRIPS.ZCorr_Constant:         +5.8969

ZeroDeg.ZCorr_RipsBeta4:        +2.67945
ZeroDeg.ZCorr_RipsBeta4sq:      0.00
ZeroDeg.ZCorr_AoQ5:             0.00
ZeroDeg.ZCorr_AoQ5sq:           0.00
ZeroDeg.ZCorr_Constant:         -1.3404