VerboseLevel:		0
DALI.File:		/u/ddas/exp/users/ddas/db/DALI.xml

BigRIPS.PPAC.File:	/u/ddas/exp/users/ddas/db/PPAC/BigRIPSPPAC.xml
BigRIPS.Plastic.File:	/u/ddas/exp/users/ddas/db/BigRIPSPlastic.xml
BigRIPS.IC.File:	/u/ddas/exp/users/ddas/db/IC/BigRIPSIC.xml
BigRIPS.Focal.File:	/u/ddas/exp/users/ddas/db/FocalPlane.xml
Matrix.35.File:		/u/ddas/exp/users/ddas/matrix/mat1.mat
Matrix.57.File:		/u/ddas/exp/users/ddas/matrix/mat2.mat
Matrix.89.File:		/u/ddas/exp/users/ddas/matrix/F8F9_LargeAccAchr.mat
Matrix.911.File:	/u/ddas/exp/users/ddas/matrix/F9F11_LargeAccAchr.mat


TOF.Offset.0:		299.8795464              #F3-F5
TOF.Offset.1:		322.8430233		#F5-F7
TOF.Offset.2:		311.8656745		#F3-F7
TOF.Offset.3:		-118.6772936		#F8-F9
TOF.Offset.4:		-118.1679974		#F9-F11
TOF.Offset.5:		-118.3514679		#F8-F11

InteractionPoints:	/u/ddas/exp/users/ddas/Salvador/dali_coordinates.dat
AverageBeta:		0.5247

Timing.Gate.Low:	0
Timing.Gate.High:	20

Addback.Threshold:	350
Addback.Distance:	15


# ===== BR AoQ Corrections =====
BigRIPS.AoQCorr_F3X:	0.
BigRIPS.AoQCorr_F3A:	+0.0001
BigRIPS.AoQCorr_F3Q:	-0.000003

BigRIPS.AoQCorr_F5X:	+0.00004
BigRIPS.AoQCorr_F5A:	-0.00005
BigRIPS.AoQCorr_F5Q:	0.

BigRIPS.AoQCorr_F7X:	+0.0001
BigRIPS.AoQCorr_F7A:	-0.0001
BigRIPS.AoQCorr_F7Q:	0.


# ===== ZD AoQ Corrections =====
ZeroDeg.AoQCorr_F8X:	+0.0002
ZeroDeg.AoQCorr_F8A:	0.
ZeroDeg.AoQCorr_F8Q:	0.

ZeroDeg.AoQCorr_F9X:	+1.75202e-05
ZeroDeg.AoQCorr_F9X2:	+7.45377e-07
ZeroDeg.AoQCorr_F9A:	0.
ZeroDeg.AoQCorr_F9Q:	0.
ZeroDeg.AoQCorr_F9B:	0.
ZeroDeg.AoQCorr_F9B2:	0.
ZeroDeg.AoQCorr_F9Y:	+9.34926e-06
ZeroDeg.AoQCorr_F9Y2:	-0.5238e-06

ZeroDeg.AoQCorr_F11X:	0.
ZeroDeg.AoQCorr_F11A:	+0.00002
ZeroDeg.AoQCorr_F11Q:	0.
ZeroDeg.AoQCorr_F11B:	-7.31561e-06
ZeroDeg.AoQCorr_F11B2:	+4.25615e-06 
ZeroDeg.AoQCorr_F11Y:	-3.35538e-07
ZeroDeg.AoQCorr_F11Y2:	-3.78872e-06


# ===== Z Corrections =====
BigRIPS.ZCorr_RipsBeta1:	    -12.5
BigRIPS.ZCorr_RipsBeta1sq:      0.00
BigRIPS.ZCorr_AoQ2:             0.00
BigRIPS.ZCorr_AoQ2sq:           -0.2
BigRIPS.ZCorr_Constant:         8.23

ZeroDeg.ZCorr_RipsBeta5:        +4.5
ZeroDeg.ZCorr_RipsBeta5sq:      0.00
ZeroDeg.ZCorr_AoQ5:             0.00
ZeroDeg.ZCorr_AoQ5sq:           0.00
ZeroDeg.ZCorr_Constant:         -2.2


