VerboseLevel:		0
DALI.File:		/u/ddas/exp/users/ddas/db/DALI.xml

BigRIPS.PPAC.File:	/u/ddas/exp/users/ddas/db/PPAC/BigRIPSPPAC.xml
BigRIPS.Plastic.File:	/u/ddas/exp/users/ddas/db/BigRIPSPlastic.xml
BigRIPS.IC.File:	/u/ddas/exp/users/ddas/db/IC/BigRIPSIC.xml
BigRIPS.Focal.File:	/u/ddas/exp/users/ddas/db/FocalPlane.xml
Matrix.35.File:		/u/ddas/exp/users/ddas/matrix/mat1.mat
Matrix.57.File:		/u/ddas/exp/users/ddas/matrix/mat2.mat
Matrix.89.File:		/u/ddas/exp/users/ddas/matrix/F8F9_LargeAccAchr.mat
Matrix.911.File:	/u/ddas/exp/users/ddas/matrix/F9F11_LargeAccAchr.mat


TOF.Offset.0:		300.1521287915849
TOF.Offset.1:		323.67601772280926
TOF.Offset.2:		311.96495269975924
TOF.Offset.3:		-118.88763254470942
TOF.Offset.4:		-118.172627273355
TOF.Offset.5:		-118.4529247262164

#InteractionPoints:	/u/ddas/software/Salvador/dali_coordinates.dat
InteractionPoints:	/u/ddas/software/Salvador/dali_coordinates_20251010.dat
#AverageBeta:		0.5203
AverageBeta:		0.51803

#Timing.Gate.Low:	-10
#Timing.Gate.High:	10

Timing.Gate.Low:	-100
Timing.Gate.High:	100

Addback.Threshold:	350
Addback.Distance:	15

PlasticCutRunID:    6030


# ===== BR AoQ Corrections =====
BigRIPS.AoQCorr_F3X:	+0.000035
BigRIPS.AoQCorr_F3A:    +0.000017
BigRIPS.AoQCorr_F3Q:	-1.78039e-06
BigRIPS.AoQCorr_F3B:    +6.38247e-06
BigRIPS.AoQCorr_F3B2:   -2.1591e-06

BigRIPS.AoQCorr_F5X:	+0.000035
BigRIPS.AoQCorr_F5A:    -0.000067
BigRIPS.AoQCorr_F5B:    +0.
BigRIPS.AoQCorr_F5Y:    +0
BigRIPS.AoQCorr_F5Y2:	-0
BigRIPS.AoQCorr_F5Q:    0.

BigRIPS.AoQCorr_F7X:    +0.
BigRIPS.AoQCorr_F7A:	-0.000055
BigRIPS.AoQCorr_F7B:	+0.0000087
BigRIPS.AoQCorr_F7Q:	+0.000029

BigRIPS.AoQCorr_Constant:   -0.01592

# ===== ZD AoQ Corrections =====
ZeroDeg.AoQCorr_F8X:	+0.000204173
ZeroDeg.AoQCorr_F8A:	-0.000140839
ZeroDeg.AoQCorr_F8Q:	-0.000027

ZeroDeg.AoQCorr_F9X:	+2.1273e-05
ZeroDeg.AoQCorr_F9X2:   +7.3305e-07
ZeroDeg.AoQCorr_F9A:	+0.00012
ZeroDeg.AoQCorr_F9Q:	0.
ZeroDeg.AoQCorr_F9B:	0.
ZeroDeg.AoQCorr_F9B2:	0.
ZeroDeg.AoQCorr_F9Y:	+1.14785e-05
ZeroDeg.AoQCorr_F9Y2:	-1.57933e-06

ZeroDeg.AoQCorr_F11X:	-0.0000085
ZeroDeg.AoQCorr_F11A:	+0.0000023
ZeroDeg.AoQCorr_F11Q:	-0.0000092
ZeroDeg.AoQCorr_F11B:	0.
ZeroDeg.AoQCorr_F11B2:	0.
ZeroDeg.AoQCorr_F11Y:	0.
ZeroDeg.AoQCorr_F11Y2:	0.

ZeroDeg.AoQCorr_Constant:  +0.04032

# ===== Z Corrections =====
BigRIPS.ZCorr_RipsBeta1:	    -9.3627
BigRIPS.ZCorr_RipsBeta1sq:      0.00
BigRIPS.ZCorr_AoQ2:             0.00
BigRIPS.ZCorr_AoQ2sq:           0.00
BigRIPS.ZCorr_Constant:         +5.19

ZeroDeg.ZCorr_RipsBeta4:        +4.49208
ZeroDeg.ZCorr_RipsBeta4sq:      0.00
ZeroDeg.ZCorr_AoQ5:             0.00
ZeroDeg.ZCorr_AoQ5sq:           0.00
ZeroDeg.ZCorr_Constant:         -2.27
