VerboseLevel:		0
DALI.File:		/u/ddas/exp/users/ddas/db/DALI.xml

BigRIPS.PPAC.File:	/u/ddas/exp/users/ddas/db/PPAC/BigRIPSPPAC.xml
BigRIPS.Plastic.File:	/u/ddas/exp/users/ddas/db/BigRIPSPlastic.xml
BigRIPS.IC.File:	/u/ddas/exp/users/ddas/db/IC/BigRIPSIC.xml
BigRIPS.Focal.File:	/u/ddas/exp/users/ddas/db/FocalPlane.xml
Matrix.35.File:		/u/ddas/exp/users/ddas/matrix/mat1.mat
Matrix.57.File:		/u/ddas/exp/users/ddas/matrix/mat2.mat
Matrix.89.File:		/u/ddas/exp/users/ddas/matrix/F8F9_LargeAccAchr.mat
Matrix.911.File:	/u/ddas/exp/users/ddas/matrix/F9F11_LargeAccAchr.mat


TOF.Offset.0:		299.9687209
TOF.Offset.1:		323.5368458
TOF.Offset.2:		311.7423594
TOF.Offset.3:		-119.0502864
TOF.Offset.4:		-118.3179556
TOF.Offset.5:		-118.5750022

#InteractionPoints:	/u/ddas/software/Salvador/dali_coordinates.dat
InteractionPoints:	/u/ddas/software/Salvador/dali_coordinates_20251010.dat
#AverageBeta:		0.5203
AverageBeta:		0.5204987

#Timing.Gate.Low:	-20
#Timing.Gate.High:	20

Timing.Gate.Low:	-100
Timing.Gate.High:	100

Addback.Threshold:	350
Addback.Distance:	15

PlasticCutRunID:    5020

# ===== BR AoQ Corrections =====
BigRIPS.AoQCorr_F3X:	+0.000019
BigRIPS.AoQCorr_F3A:    +0.000113702
BigRIPS.AoQCorr_F3Q:	-0.000003
BigRIPS.AoQCorr_F3B:    +1.29312e-05
BigRIPS.AoQCorr_F3B2:   -4.13873e-06

BigRIPS.AoQCorr_F5X:	+0.000039
BigRIPS.AoQCorr_F5A:    -0.000058
BigRIPS.AoQCorr_F5B:    +0.
BigRIPS.AoQCorr_F5Y:    +0
BigRIPS.AoQCorr_F5Y2:	-0
BigRIPS.AoQCorr_F5Q:    0.

BigRIPS.AoQCorr_F7X:    +0.000027
BigRIPS.AoQCorr_F7A:	-0.000064
BigRIPS.AoQCorr_F7B:	+0.0000115
BigRIPS.AoQCorr_F7Q:	+0.0000238

BigRIPS.AoQCorr_Constant:   -0.00996

# ===== ZD AoQ Corrections =====
ZeroDeg.AoQCorr_F8X:	+0.000231737
ZeroDeg.AoQCorr_F8A:	-0.00015
ZeroDeg.AoQCorr_F8Q:	-0.00002

ZeroDeg.AoQCorr_F9X:	+2.0209e-05
ZeroDeg.AoQCorr_F9X2:   +7.75136e-07
ZeroDeg.AoQCorr_F9A:	+0.
ZeroDeg.AoQCorr_F9Q:	0.
ZeroDeg.AoQCorr_F9B:	0.
ZeroDeg.AoQCorr_F9B2:	0.
ZeroDeg.AoQCorr_F9Y:	+1.19e-05
ZeroDeg.AoQCorr_F9Y2:	-1.16e-06

ZeroDeg.AoQCorr_F11X:	-0.00007
ZeroDeg.AoQCorr_F11A:	-0.00004
ZeroDeg.AoQCorr_F11Q:	-0.0000044
ZeroDeg.AoQCorr_F11B:	0.
ZeroDeg.AoQCorr_F11B2:	0.
ZeroDeg.AoQCorr_F11Y:	0.
ZeroDeg.AoQCorr_F11Y2:	0.

ZeroDeg.AoQCorr_Constant:  +0.02679

# ===== Z Corrections =====
BigRIPS.ZCorr_RipsBeta1:	    -10.8174
BigRIPS.ZCorr_RipsBeta1sq:      0.00
BigRIPS.ZCorr_AoQ2:             0.00
BigRIPS.ZCorr_AoQ2sq:           0.00
BigRIPS.ZCorr_Constant:         +5.98

ZeroDeg.ZCorr_RipsBeta4:        +4.44204
ZeroDeg.ZCorr_RipsBeta4sq:      0.00
ZeroDeg.ZCorr_AoQ5:             0.00
ZeroDeg.ZCorr_AoQ5sq:           0.00
ZeroDeg.ZCorr_Constant:         -2.24